<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/endGame/CameraScroll.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScene/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/EventDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/endGame/CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/endGame/showScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>