<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainScene/PlayerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/endGame/showScore.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/LoadGameButton.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/MainScene/PlayerStats.cs" Line="30" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>