<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainScene/WillDialogue.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScene/PlayerStats.cs" Line="28" Column="18" />
      <File FileName="Assets/Scripts/MainScene/PlatformEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/Events.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/MainScene/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/PlayerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/NPCcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/GameManager.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/MainScene/EventDialog.cs" Line="77" Column="2" />
      <File FileName="Assets/Scripts/MainScene/WillDialogue.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>