<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerEvents.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/EventTrigger.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/Events.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/EventDialog.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>