<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainScene/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScene/PlayerMovement.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/MainScene/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/endGame/showScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadGameButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>