<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/endGame/showScore.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/PlayerMovement.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/MainScene/HudScript.cs" Line="26" Column="44" />
      <File FileName="Assets/Scripts/endGame/showScore.cs" Line="15" Column="48" />
      <File FileName="Assets/Scripts/MainScene/PlayerStats.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>